{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaiultConnection": "Server=.; database=MyClincDb; Trusted_connection=True;TrustServerCertificate=true ;Encrypt=false;MultipleActiveResultSets=True;"
    }
}